Service_Account=""
Cluster_Name="quickplay48"
Kafka_Replicas="3"
Kafka_Insync_Replicas="2"
Nodepool_Key="nodepool"
Nodepool_Value="tools"
Kafka_NS="kafka"
Kafka_Connect_Image="gcr.io\/fl-dev-common\/kafka-connect\:0.48.0v2"
Couchbase_Connector_Name=""
Couchbase_Bucket=""
Couchbase_Topic=""
Couchbase_Seed_Nodes=""
Couchbase_Stream_From=""
PubSub_Connector_Name=""
PubSub_Kafka_Topic=""
GCP_SA_Credentials_Json=""
CPS_Project=""
CPS_Topic=""
MySQL_Connector_Name=""
MySQL_Database_Hostname=""
MySQL_Database_User=""
MySQL_Database_Password=""
MySQL_Topic_Prefix=""
MySQL_Database_Include_List=""
MySQL_Database_Whitelist=""
MySQL_Snapshot_Data=""
Database_Server_Id=""
